# spring-boot-best-practice

./: .gitignore  README.md  pom.xml
spring-messaging/: Dockerfile  pom.xml  rabbitmq.sh
spring-messaging/src/main/java/com/springboot/: RabbitDemoApplication.java
spring-messaging/src/main/java/com/springboot/configuration/: AppConfig.java
spring-messaging/src/main/java/com/springboot/jms/: OrderConfirmationService.java  OrderSender.java  OrderService.java
spring-messaging/src/main/java/com/springboot/model/: Order.java  OrderConfirmation.java
spring-messaging/src/test/java/com/springboot/: RabbitSenderApplicationDockerTest.java  RabbitSenderApplicationIntegrationTestConfiguration.java
spring-messaging/src/test/resources/: application.properties
spring-ssl/: README.md  pom.xml
spring-ssl/src/main/java/com/springboot/: LibraryApplication.java
spring-ssl/src/main/java/com/springboot/config/: WebConfiguration.java
spring-ssl/src/main/java/com/springboot/controller/: BookController.java
spring-ssl/src/main/java/com/springboot/model/: Book.java
spring-ssl/src/main/java/com/springboot/service/: BookService.java
spring-ssl/src/main/java/com/springboot/service/impl/: InMemoryBookService.java
spring-ssl/src/main/resources/: application.properties  messages.properties  messages_nl.properties
spring-ssl/src/test/java/com/springboot/controller/: BookControllerTest.java
spring-ssl/src/test/java/com/springboot/service/impl/: InMemoryBookServiceTest.java
spring-ssl/src/test/java/com/springboot/utils/: TestDataUtils.java
spring-thin/: README.md  pom.xml
spring-thin/src/main/java/com/springboot/: DemoApplication.java
spring-websockets/: pom.xml
spring-websockets/src/main/java/com/springboot/: EchoApplication.java  EchoHandler.java
spring-websockets/src/main/java/com/springboot/config/: AppConfig.java
spring-websockets/src/main/resources/static/: app.js  index.html
spring-websockets/src/test/java/com/springboot/: EchoHandlerIntegrationTest.java  EchoHandlerTest.java
